*{margin: 0px;
padding: 0px;}

a{text-decoration: none}
.main{border: 1px solid;width: 980px;padding: 5px;}
.top-bar{background-color: royalblue;height: 50px;}
.left-bar{float: left;width: 316px;height: 50px;}
.left-bar>h1{float: left; padding: 5px;color: white;font-family: sans-serif}
.mid-bar{ float: left;width: 342px;height: 50px;}
.mid-bar > h2{color: white;padding: 10px; }
.right-bar{float: right;width: 316px;height: 50px;}
.right-bar>a>h2{color: white;padding: 10px; float: right}
.right-bar>a>h2:hover{color: white;background-color: #3e5087}


table{ width: 980px;margin-top: 10px;border-bottom: 1px solid;}

caption{font-family: monospace;font-size: 16pt;}

th{background-color: #9edaf6;padding: 5px;}
td{background-color: #f4f4f4;padding: 5px;text-align: center}

.del{padding: 5px;background-color: red;border: none;border-radius: 5px;
width: 80px; color: white}

.app{padding: 5px;background-color: #009688;border: none;border-radius: 5px;width: 80px; color: white}

.unapp{padding: 5px;background-color: #0081ff;border: none;border-radius: 5px;width: 80px; color: white}


