*{margin: 0px;
padding: 0px;}

.main{border: 1px solid;width: 980px;padding: 5px;}
.top-bar{background-color: royalblue;height: 50px;}
.left-bar{float: left;}
.left-bar>h1{padding: 5px;color: white;font-family: sans-serif}
.right-bar{float: right;padding: 5px;}
.form{padding: 10px;}
input{padding: 5px;border-radius: 5px;border: none;border: 1px solid red;}
input[type=submit]{padding: 5px;border-radius: 5px;border: none;border: 1px solid red;background-color: white;}
p{font-family: sans-serif;font-style: oblique;}